# size-calculator

./: .project  README.md
backend/: pom.xml
backend/src/main/java/com/ssp/assigmnents/: BootStrap.java  SizeCalculatorApp.java
backend/src/main/java/com/ssp/assigmnents/domain/: Brand.java  Category.java  DomainFactory.java  Prediction.java  RestApiProblem.java
backend/src/main/java/com/ssp/assigmnents/exception/: ExceptionMapper.java  InvalidCategoryConfiguration.java  RequestException.java  RequestNotFound.java
backend/src/main/java/com/ssp/assigmnents/rest/: ServiceEndpointConstants.java  SizeCalculatorRestService.java
backend/src/main/java/com/ssp/assigmnents/service/api/: ISizeCalculatorService.java  ISizePredictor.java
backend/src/main/java/com/ssp/assigmnents/service/api/impl/: ChartBasedSizePredictor.java  ISizePredictor.java  SizeCalculatorService.java
backend/src/main/java/com/ssp/assigmnents/sizecalculator/: SizeCalculatorApp.java
backend/src/main/java/com/ssp/assigmnents/sizecalculator/charts/: CalvinKleinSizeChart.java  DianeVonFurstenbergSizeChart.java  ISizeChart.java  Measurement.java  MichaelKorsSizeChart.java  SizeChartFactory.java
backend/src/main/java/com/ssp/assigmnents/sizecalculator/domain/: Brand.java  Category.java  DomainFactory.java  Prediction.java  RestApiProblem.java
backend/src/main/java/com/ssp/assigmnents/sizecalculator/exception/: ExceptionMapper.java  InvalidCategoryConfiguration.java  RequestException.java  RequestNotFound.java
backend/src/main/java/com/ssp/assigmnents/sizecalculator/rest/: ServiceEndpointConstants.java  SizeCalculatorRestService.java
backend/src/main/java/com/ssp/assigmnents/sizecalculator/service/api/: ISizeCalculatorService.java  ISizePredictor.java
backend/src/main/java/com/ssp/assigmnents/sizecalculator/service/api/impl/: ChartBasedSizePredictor.java  SizeCalculatorService.java
backend/src/test/java/backend/: SizeCalculatorTest.java
backend/src/test/java/com/ssp/assignments/sizecalculator/tests/: SizeCalculatorTest.java
